#phpmyadmin
<VirtualHost *:80>
        ServerName local.phpmyadmin.com
        DocumentRoot /usr/share/phpmyadmin
        DirectoryIndex index.php

        <Directory "/usr/share/phpmyadmin">
                AllowOverride All
                Allow from All
        </Directory>
</VirtualHost>
