#Stick and Brush
<VirtualHost *:80>

    ServerName local.stickandbrush.com
    DocumentRoot "/home/vagrant/share/sb/web"

    <Directory "/home/vagrant/share/sb/web">
        AllowOverride None
        Require all granted
        Allow from All

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app.php [QSA,L]
        </IfModule>
    </Directory>

</VirtualHost>
